Repository: chaosvolt/cdda_medieval_mod_reborn
Catalog: Medieval_Mod_Reborn_*/lang/Medieval_Mod_Reborn_*.po
Languages: bn

source: Medieval Mod Reborn
bn: Средневековье: Возрождение

source: The official replacement for and expansion of the Medieval and Historic Content mod, Bright Nights version.
bn: Официальная замена и расширенная версия мода «Средневековье и исторический контент», адаптированная для Bright Nights.

source: warhorse
bn: боевой конь

source: A hooved grazing mammal with a mane of hair, this particular breed has been bred for a good mix of strength and speed, and trained to better tolerate the stress of combat.
bn: Копытное травоядное млекопитающее с гривой. Эта порода выведена специально для сочетания силы и скорости, а благодаря особой выучке такие лошади лучше переносят стресс во время боя.

source: hoplon
bn: гоплон

source: A convex round shield from ancient Greece, made of wood reinforced with bronze. Heavy but effective.
bn: Круглый выпуклый щит из Древней Греции, изготовленный из дерева и укреплённый бронзой. Тяжёлый, но надёжный.

# profession_male
source: Brave of the King
bn: Гвардеец фараона

# profession_female
source: Brave of the King
bn: Гвардеец фараона

# prof_desc_male
source: Elite infantry of ancient Egypt and bodyguards of the Pharaoh. While armor was uncommon due to desert conditions, such equipment did see increased usage during the New Kingdom period.
bn: Ты служил в элитной пехоте Древнего Египта и охранял самого фараона. Из-за жаркого климата доспехи использовались редко, однако в эпоху Нового царства они получили более широкое распространение.

# prof_desc_female
source: Elite infantry of ancient Egypt and bodyguards of the Pharaoh. While armor was uncommon due to desert conditions, such equipment did see increased usage during the New Kingdom period.
bn: Ты служила в элитной пехоте Древнего Египта и охраняла самого фараона. Из-за жаркого климата доспехи использовались редко, однако в эпоху Нового царства они получили более широкое распространение.

# profession_male
source: Hoplite
bn: Гоплит

# profession_female
source: Hoplite
bn: Гоплит

# prof_desc_male
source: Heavy infantry of the ancient Greek city-states, before the shift towards the Macedonean phalanx. Well-trained for combat in formation, but less effective when outmaneuvered or on broken ground.
bn: Ты служил в тяжёлой пехоте одного из древнегреческих полисов, ещё до перехода к македонской фаланге. Ты отлично обучен сражаться в строю, но на пересечённой местности или против врага, сумевшего обойти твой отряд с фланга, тебе труднее сражаться.

# prof_desc_female
source: Heavy infantry of the ancient Greek city-states, before the shift towards the Macedonean phalanx. Well-trained for combat in formation, but less effective when outmaneuvered or on broken ground.
bn: Ты служила в тяжёлой пехоте одного из древнегреческих полисов, ещё до перехода к македонской фаланге. Ты отлично обучена сражаться в строю, но на пересечённой местности или против врага, сумевшего обойти твой отряд с фланга, тебе труднее сражаться.

# profession_male
source: Legionary
bn: Легионер

# profession_female
source: Legionary
bn: Легионер

# prof_desc_male
source: Roman heavy infantry, after the military reforms that standardized the legion's equipment. Trained to act in formation with javelin and sword, well-known for their field fortifications as well.
bn: Ты служил в тяжёлой пехоте Древнего Рима после военных реформ, установивших единое вооружение и снаряжение легионеров. Ты обучен сражаться в строю, используя метательные копья и меч, а также возводить полевые укрепления, которыми славились римские легионы.

# prof_desc_female
source: Roman heavy infantry, after the military reforms that standardized the legion's equipment. Trained to act in formation with javelin and sword, well-known for their field fortifications as well.
bn: Ты служила в тяжёлой пехоте Древнего Рима после военных реформ, установивших единое вооружение и снаряжение легионеров. Ты обучена сражаться в строю, используя метательные копья и меч, а также возводить полевые укрепления, которыми славились римские легионы.

# profession_male
source: Viking
bn: Викинг

# profession_female
source: Viking
bn: Викинг

# prof_desc_male
source: The infamous pirates of the early medieval period, raiders and explorers from various Scandinavian countries.
bn: Ты был одним из грозных морских разбойников раннего Средневековья. Выходцы из Скандинавии, викинги славились своими набегами и дальними морскими путешествиями, открывая и исследуя новые земли.

# prof_desc_female
source: The infamous pirates of the early medieval period, raiders and explorers from various Scandinavian countries.
bn: Ты была одной из грозных морских разбойниц раннего Средневековья. Выходцы из Скандинавии, викинги славились своими набегами и дальними морскими путешествиями, открывая и исследуя новые земли.

# profession_male
source: Man-at-Arms
bn: Тяжеловооружённый всадник

# profession_female
source: Woman-at-Arms
bn: Тяжеловооружённая всадница

# prof_desc_male
source: Early medieval heavy cavalry of various countries in Europe, whether noble-born or of common blood. While knights traditionally were men-at-arms, not every man-at-arms was a knight.
bn: Ты служил в тяжёлой коннице одного из европейских государств раннего Средневековья. Среди таких воинов встречались как дворяне, так и простолюдины. Рыцари традиционно относились к тяжеловооружённым воинам, но далеко не каждый такой воин имел рыцарское звание.

# prof_desc_female
source: Early medieval heavy cavalry of various countries in Europe, whether noble-born or of common blood. While knights traditionally were men-at-arms, not every man-at-arms was a knight.
bn: Ты служила в тяжёлой коннице одного из европейских государств раннего Средневековья. Среди таких воинов встречались как дворяне, так и простолюдины. Рыцари традиционно относились к тяжеловооружённым воинам, но далеко не каждый такой воин имел рыцарское звание.

# profession_male
source: Horse Archer
bn: Конный лучник

# profession_female
source: Horse Archer
bn: Конная лучница

# prof_desc_male
source: The famed light cavalry of the Mongol Empire. Best known for their skill as mounted archers.
bn: Ты служил в прославленной лёгкой коннице Монгольской империи. Монгольские всадники славились прежде всего своим мастерством стрельбы из лука верхом.

# prof_desc_female
source: The famed light cavalry of the Mongol Empire. Best known for their skill as mounted archers.
bn: Ты служила в прославленной лёгкой коннице Монгольской империи. Монгольские всадники славились прежде всего своим мастерством стрельбы из лука верхом.

# profession_male
source: Samurai
bn: Самурай

# profession_female
source: Samurai
bn: Самурай

# prof_desc_male
source: Warrior nobility of feudal Japan. Known originally as masters of the horse and bow, they become famous for their swordsmanship in later eras.
bn: Ты принадлежал к воинскому сословию феодальной Японии. Изначально самураи славились мастерством верховой езды и стрельбы из лука, а в более поздние эпохи прославились своим искусством владения мечом.

# prof_desc_female
source: Warrior nobility of feudal Japan. Known originally as masters of the horse and bow, they become famous for their swordsmanship in later eras.
bn: Ты принадлежала к воинскому сословию феодальной Японии. Изначально самураи славились мастерством верховой езды и стрельбы из лука, а в более поздние эпохи прославились своим искусством владения мечом.

# profession_male
source: Carolean
bn: Каролинер

# profession_female
source: Carolean
bn: Каролинер

# prof_desc_male
source: Soldiers of the Swedish Empire during the reign of king Charles XII. Units included musketeers in addition to cavalry, pikemen, and grendadiers.
bn: Ты служил в армии Шведской империи во времена правления короля Карла XII. В её рядах сражались мушкетёры, кавалеристы, пикинёры и гренадёры.

# prof_desc_female
source: Soldiers of the Swedish Empire during the reign of king Charles XII. Units included musketeers in addition to cavalry, pikemen, and grendadiers.
bn: Ты служила в армии Шведской империи во времена правления короля Карла XII. В её рядах сражались мушкетёры, кавалеристы, пикинёры и гренадёры.

# profession_male
source: Winged Hussar
bn: Крылатый гусар

# profession_female
source: Winged Hussar
bn: Крылатый гусар

# prof_desc_male
source: Heavy cavalry associated with the Polish-Lithanian Commonwealth during the 16th to 18th centuries. Known for their ornate armor including decorative wings, making any arrival a fashionable one.
bn: Ты служил в тяжёлой коннице Речи Посполитой XVI–XVIII веков. Крылатые гусары славились своими богато украшенными доспехами и знаменитыми крыльями за спиной. С таким снаряжением твоё появление на поле боя неизменно производило впечатление.

# prof_desc_female
source: Heavy cavalry associated with the Polish-Lithanian Commonwealth during the 16th to 18th centuries. Known for their ornate armor including decorative wings, making any arrival a fashionable one.
bn: Ты служила в тяжёлой коннице Речи Посполитой XVI–XVIII веков. Крылатые гусары славились своими богато украшенными доспехами и знаменитыми крыльями за спиной. С таким снаряжением твоё появление на поле боя неизменно производило впечатление.

# profession_male
source: Chevalier
bn: Рыцарь

# profession_female
source: Chevalière
bn: Рыцарь

# prof_desc_male
source: European heavy cavalry of the late medieval period, by which time plate armor had reached its battlefield peak. The importance of knights as heavy cavalry would persist until professional armies became predominant in Europe.
bn: Ты служил в тяжёлой коннице позднесредневековой Европы, когда пластинчатые доспехи достигли вершины своего развития. Рыцари оставались главной ударной силой конницы вплоть до тех пор, пока в европейских государствах не стали преобладать профессиональные армии.

# prof_desc_female
source: European heavy cavalry of the late medieval period, by which time plate armor had reached its battlefield peak. The importance of knights as heavy cavalry would persist until professional armies became predominant in Europe.
bn: Ты служила в тяжёлой коннице позднесредневековой Европы, когда пластинчатые доспехи достигли вершины своего развития. Рыцари оставались главной ударной силой конницы вплоть до тех пор, пока в европейских государствах не стали преобладать профессиональные армии.

source: Hoplite
bn: Гоплитская выучка

source: You have been trained since a young age in the warfare of ancient Greece. You start with Pankration.
bn: С раннего детства тебя обучали боевому искусству Древней Греции. Начальный боевой стиль — панкратион.

source: Man-At-Arms
bn: Воинская выучка

source: You have been trained since a young age in the warfare of early medieval Europe. You start with Medieval Swordsmanship.
bn: С раннего детства тебя обучали военному искусству раннесредневековой Европы. Начальный боевой стиль — средневековый бой на мечах.

source: Samurai
bn: Самурайская выучка

source: You have been trained since a young age in the warfare of fuedal Japan. You start with your choice of Niten Ichi-Ryu or Sōjutsu.
bn: С раннего детства тебя обучали военному искусству феодальной Японии. На выбор доступны два начальных боевых стиля: Нитэн Ити-рю или содзюцу.

source: Hussar
bn: Гусарская выучка

source: You have been trained since a young age in the warfare of early modern Europe. You start with Fencing.
bn: С раннего детства тебя обучали военному искусству Европы раннего Нового времени. Начальный боевой стиль — фехтование.

source: Chevalier
bn: Рыцарская выучка

source: You have been trained since a young age in the ways of late medieval warfare. You start with your choice of Fior De Battalgia or Medieval Swordsmanship.
bn: С раннего детства тебя обучали военному искусству позднего Средневековья. На выбор доступны два начальных боевых стиля: «Цветок битвы» или средневековый бой на мечах.

source: fire lance charge
bn: пороховой заряд огненного копья

source: Little more than an incendiary charge of gunpowder for a basic firearm. Despite the minimal range, it packs a punch.
bn: По сути, зажигательный пороховой заряд для примитивного огнестрельного оружия. Дальность стрельбы совсем невелика, зато поражающая сила впечатляет.

source: fire lance shot
bn: дробовой заряд огненного копья

source: Little more than an incendiary charge of gunpowder for a basic firearm, with small pellets as shot. Despite the minimal range, it packs a punch.
bn: Простейший зажигательный пороховой заряд для примитивного огнестрельного оружия с мелкой дробью в качестве поражающих элементов. Дальность стрельбы невелика, зато бьёт он весьма мощно.

source: szyszak
bn: шишак

source: A post-Renaissance type of lobster-tailed helmet with an ornate crest, short brim, and well-decorated protection for the eyes and nose.
bn: Разновидность шлема с назатыльником, распространившаяся после эпохи Возрождения. Отличается богато украшенным гребнем, коротким козырьком и изящно оформленной защитой глаз и носа.

source: superalloy szyszak
bn: шишак из суперсплава

source: A post-Renaissance type of lobster-tailed helmet with an ornate crest, short brim, and well-decorated protection for the eyes and nose. Now made even more stylish through the use of cutting-edge superalloy.
bn: Разновидность шлема с назатыльником, распространившаяся после эпохи Возрождения. Отличается богато украшенным гребнем, коротким козырьком и изящно оформленной защитой глаз и носа. А благодаря использованию передового суперсплава выглядит ещё эффектнее.

source: ornamental wings
bn: декоративные крылья

source: A wooden frame richly decorated with feathers, with harness securing them at the waist. Looks badass and provides minor protection, but not very practical overall.
bn: Деревянный каркас, богато украшенный перьями и закреплённый на поясе с помощью ремней. Выглядит грозно и обеспечивает небольшую защиту, но в целом пользы от него немного.

source: Tosei-gusoku
bn: тосэй-гусоку

source: Japanese samurai armor of the 16th Century, incorporating then-modern designs to provide greater protection.
bn: Японские самурайские доспехи XVI века, в конструкции которых использовались передовые для своего времени решения, обеспечивавшие более надёжную защиту.

source: superalloy Tosei-gusoku
bn: тосэй-гусоку из суперсплава

source: Japanese samurai armor of the 16th Century with a futuristic makeover, incorporating then-modern designs and now-modern superalloy to provide greater protection.
bn: Японские самурайские доспехи XVI века в футуристическом исполнении. Сочетание передовых для своего времени конструктивных решений и современного суперсплава обеспечивает ещё более надёжную защиту.

source: pair of sabatons
bn: сабатоны

source: A Swedish power me- no, a component of medieval plate armor, covering the feet. Can be worn over other boots.
bn: Шведский пауэр-ме… Нет, всего лишь элемент средневековых латных доспехов, защищающий стопы. Можно носить поверх другой обуви.

source: pair of superalloy sabatons
bn: сабатоны из суперсплава

source: A Swedish power me- no, a component of medieval plate armor, covering the feet. Made using lightweight superalloy. Can be worn over other boots.
bn: Шведский пауэр-ме… Нет, всего лишь элемент средневековых латных доспехов, защищающий стопы. Изготовлен из лёгкого суперсплава. Можно носить поверх другой обуви.

source: pair of armored demi-gauntlets
bn: бронированные полуперчатки

source: A robust set of fingerless armor-plated gloves, offering less coverage in exchange for solid construction and greater dexterity.
bn: Прочные перчатки с броневыми пластинами и открытыми пальцами. Надёжная конструкция и большая свобода движений достигаются за счёт меньшей площади защиты.

source: pair of superalloy armored demi-gauntlets
bn: бронированные полуперчатки из суперсплава

source: A robust set of fingerless superalloy-plated gloves, offering less coverage in exchange for solid construction and greater dexterity.
bn: Прочные перчатки с пластинами из суперсплава и открытыми пальцами. Надёжная конструкция и большая свобода движений достигаются за счёт меньшей площади защиты.

source: close helmet
bn: закрытый шлем

source: Raise
bn: Поднять

source: You lift the visor of your helmet.
bn: Вы поднимаете забрало шлема.

source: A late medieval helmet that completely encloses the head, with a visor and bevor that can be lifted up. Activate it to lift the visor, exposing your face.
bn: Шлем эпохи позднего Средневековья, полностью закрывающий голову. Оснащён подвижным забралом и подбородником, которые можно поднять. Активируйте шлем, чтобы поднять забрало и открыть лицо.

source: close helmet (raised)
bn: закрытый шлем (забрало поднято)

source: Lower
bn: Опустить

source: You lower the visor of your helmet back down over your face.
bn: Вы опускаете забрало шлема, снова закрывая лицо.

source: A late medieval helmet that completely encloses the head, with a visor and bevor that has currently been lifted up. Activate it to lower the visor back down to cover the face.
bn: Шлем эпохи позднего Средневековья, полностью закрывающий голову. Оснащён подвижным забралом и подбородником, которые сейчас подняты. Активируйте шлем, чтобы опустить забрало и снова закрыть лицо.

source: superalloy close helmet
bn: закрытый шлем из суперсплава

source: A late medieval helmet that completely encloses the head, with a visor and bevor that can be lifted up. Remade in modern superalloy for lighter weight. Activate it to lift the visor, exposing your face.
bn: Шлем эпохи позднего Средневековья, полностью закрывающий голову. Оснащён подвижным забралом и подбородником, которые можно поднять. Изготовлен из современного суперсплава, благодаря чему стал легче. Активируйте шлем, чтобы поднять забрало и открыть лицо.

source: superalloy close helmet (raised)
bn: закрытый шлем из суперсплава (забрало поднято)

source: A late medieval helmet that completely encloses the head, with a visor and bevor that has currently been lifted up. Remade in modern superalloy for lighter weight. Activate it to lower the visor back down to cover the face.
bn: Шлем эпохи позднего Средневековья, полностью закрывающий голову. Оснащён подвижным забралом и подбородником, которые сейчас подняты. Изготовлен из современного суперсплава, благодаря чему стал легче. Активируйте шлем, чтобы опустить забрало и снова закрыть лицо.

source: kettle hat
bn: шапель

source: An medieval helmet resembling a broad-brimmed hat. Reasonably easy to produce and affordable to most medieval soldiers at the time.
bn: Средневековый шлем, напоминающий широкополую шляпу. Был сравнительно прост в изготовлении и доступен по цене большинству воинов того времени.

source: superalloy kettle hat
bn: шапель из суперсплава

source: An medieval helmet resembling a broad-brimmed hat, remade in modern superalloy. Still easy to produce if one can find the material.
bn: Средневековый шлем, напоминающий широкополую шляпу, но изготовленный из современного суперсплава. По-прежнему прост в изготовлении, если удастся раздобыть нужный материал.

source: fire lance
bn: огненное копьё

source: A steel spear with a small tube attached, to hold an incendiary charge of gunpowder. While it has an extremely short range, it gives a powerful edge in close combat.
bn: Стальное копьё с прикреплённой к нему небольшой трубкой для порохового зажигательного заряда. Дальность действия крайне мала, зато в ближнем бою такое оружие даёт серьёзное преимущество.

# gun_type_type
source: shotgun
bn: дробовик

source: makeshift fire lance
bn: кустарное огненное копьё

source: Little more than a small tube capable of holding a charge of gunpowder, secured to a stick. While it has an extremely short range, it gives a powerful edge in close combat.
bn: По сути, небольшая трубка для порохового заряда, закреплённая на древке. Дальность действия крайне мала, зато в ближнем бою такое оружие даёт серьёзное преимущество.

source: Dusk
bn: сумрак

source: A longsword, made out of a very dark, almost black metal. It seems to hold a greater edge than usual steel blades and feels …more comfortable in the hand. While the blade is made out of this dark metal, the crossguard and the pommel seem to be made out of a brighter material, which feels abnormally cool to the touch.
bn: Длинный меч из очень тёмного, почти чёрного металла. Его лезвие, похоже, держит заточку лучше обычных стальных клинков, а сам меч лежит в руке на удивление… удобно. Клинок изготовлен из тёмного металла, тогда как гарда и навершие сделаны из более светлого материала, необычно холодного на ощупь.

source: gladius
bn: гладиус

source: A thrusting sword adopted by Ancient Rome during the conquest of the Iberian Peninsula, the "gladius hispaniensis" supplanted the hasta as the most common weapon of the Roman Legions, until the shift towards the longer spatha during the later days of the Empire.
bn: Колющий меч, принятый на вооружение римской армией во время завоевания Пиренейского полуострова. Гладиус испанского образца (gladius hispaniensis) вытеснил гасту и стал основным оружием римских легионеров, пока в поздний период существования империи его не сменила более длинная спата.
